[
    [0] #<User:placeholder_id
        @_start_transaction_state = {},
        @aggregation_cache = {},
        @association_cache = {},
        @destroyed = false,
        @marked_for_destruction = false,
        @new_record = true,
        @readonly = false,
        @transaction_state = nil,
        @txn = nil,
        attr_accessor :attributes = #<ActiveRecord::AttributeSet:placeholder_id
            @attributes = {
                     "admin" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "admin",
                        attr_reader :type = #<ActiveModel::Type::Boolean:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "admin",
                    attr_reader :type = #<ActiveModel::Type::Boolean:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = false
                >,
                "created_at" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "created_at",
                        attr_reader :type = #<ActiveRecord::Type::DateTime:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "created_at",
                    attr_reader :type = #<ActiveRecord::Type::DateTime:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = "1992-10-10 12:30:00"
                >,
                        "id" => #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                    @original_attribute = nil,
                    attr_reader :name = "id",
                    attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                        @range = -2147483648...2147483648,
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = nil
                >,
                      "name" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "name",
                        attr_reader :type = #<ActiveModel::Type::String:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "name",
                    attr_reader :type = #<ActiveModel::Type::String:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = "Diana"
                >,
                      "rank" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "rank",
                        attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                            @range = -2147483648...2147483648,
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "rank",
                    attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                        @range = -2147483648...2147483648,
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = 1
                >
            }
        >,
        attr_accessor :destroyed_by_association = nil
    >,
    [1] #<User:placeholder_id
        @_start_transaction_state = {},
        @aggregation_cache = {},
        @association_cache = {},
        @destroyed = false,
        @marked_for_destruction = false,
        @new_record = true,
        @readonly = false,
        @transaction_state = nil,
        @txn = nil,
        attr_accessor :attributes = #<ActiveRecord::AttributeSet:placeholder_id
            @attributes = {
                     "admin" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "admin",
                        attr_reader :type = #<ActiveModel::Type::Boolean:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "admin",
                    attr_reader :type = #<ActiveModel::Type::Boolean:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = true
                >,
                "created_at" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "created_at",
                        attr_reader :type = #<ActiveRecord::Type::DateTime:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "created_at",
                    attr_reader :type = #<ActiveRecord::Type::DateTime:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = "2003-05-26 14:15:00"
                >,
                        "id" => #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                    @original_attribute = nil,
                    attr_reader :name = "id",
                    attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                        @range = -2147483648...2147483648,
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = nil
                >,
                      "name" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "name",
                        attr_reader :type = #<ActiveModel::Type::String:placeholder_id
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "name",
                    attr_reader :type = #<ActiveModel::Type::String:placeholder_id
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = "Laura"
                >,
                      "rank" => #<ActiveRecord::Attribute::FromUser:placeholder_id
                    @original_attribute = #<ActiveRecord::Attribute::FromDatabase:placeholder_id
                        @original_attribute = nil,
                        attr_reader :name = "rank",
                        attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                            @range = -2147483648...2147483648,
                            attr_reader :limit = nil,
                            attr_reader :precision = nil,
                            attr_reader :scale = nil
                        >,
                        attr_reader :value_before_type_cast = nil
                    >,
                    attr_reader :name = "rank",
                    attr_reader :type = #<ActiveModel::Type::Integer:placeholder_id
                        @range = -2147483648...2147483648,
                        attr_reader :limit = nil,
                        attr_reader :precision = nil,
                        attr_reader :scale = nil
                    >,
                    attr_reader :value_before_type_cast = 2
                >
            }
        >,
        attr_accessor :destroyed_by_association = nil
    >
]
